.paquetes-grid {
  text-align: center;
  padding: 60px 20px;
  background-color: #fff;
}

.paquetes-grid h2 {
  font-size: 28px;
  text-align: center;
  position: relative;
  display: inline-block;
  margin: 0 auto 30px;
  padding-bottom: 10px;
  color: #000;
}

.paquetes-grid h2::after {
  content: "";
  display: block;
  height: 3px;
  background-color: rgb(0, 188, 212);
  width: 100%;
  margin-top: 6px;
}

.grid-destinos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
}

.grid-destinos .card {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-destinos .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
}

/* Degradado como el banner */
.grid-destinos .card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: linear-gradient(to top, rgba(0,0,0,0.6), rgba(120, 120, 120, 0));
  z-index: 1;
}

.grid-destinos .card span {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  color: white;
  z-index: 2;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 14px;
}

.grid-destinos .card:hover {
  box-shadow: 0 10px 20px rgba(14, 35, 38, 0.3);
  transform: scale(1.02);
}
